<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/event_fait"
        android:id="@+id/event_nfait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre d'évènements non terminés"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        />

    <TextView
        android:id="@+id/stat_event_nfait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/stat_event_fait"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/event_fait"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:id="@+id/event_fait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre d'évènements terminés"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:id="@+id/stat_event_fait"
        android:layout_toRightOf="@id/event_fait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/event_annule"
        android:layout_below="@id/event_nfait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre d'évènements annulés"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/stat_event_annule"
        android:layout_below="@id/stat_event_nfait"
        android:layout_toRightOf="@+id/event_annule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/event_total"
        android:layout_below="@id/event_annule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre d'évènements total"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/stat_event_total"
        android:layout_below="@id/stat_event_annule"
        android:layout_toRightOf="@+id/event_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        />








    <ImageView
        android:layout_marginBottom="20dp"
        android:id="@+id/hom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="100dp"
        android:src="@drawable/retour"
        android:background="@drawable/round_button"
        android:onClick="retour"/>
    <ImageView
        android:layout_marginBottom="20dp"
        android:id="@+id/retour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        android:layout_alignTop="@+id/hom"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="81dp"
        android:layout_toLeftOf="@+id/hom"
        android:layout_toStartOf="@+id/hom"
        android:src="@drawable/home"
        android:onClick="main"/>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/degré"
        android:layout_below="@id/event_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre d'évènements total"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/stat_degré"
        android:layout_below="@id/stat_event_total"
        android:layout_toRightOf="@+id/event_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        />


</RelativeLayout>