<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/degre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/event_fait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:text="Nombre d'évènements terminés"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold" />
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/stat_event_fait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/event_nfait"
        android:layout_alignBottom="@+id/event_nfait"
        android:layout_alignLeft="@+id/stat_event_nfait"
        android:layout_alignStart="@+id/stat_event_nfait"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/event_nfait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_fait"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Nombre d'évènements non terminés"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/stat_event_nfait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/event_fait"
        android:layout_alignBottom="@+id/event_fait"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic|bold" />
    <TextView
        android:id="@+id/event_annule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_nfait"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Nombre d'évènements annulés"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold" />
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/stat_event_annule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/event_annule"
        android:layout_alignBottom="@+id/event_annule"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/event_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_annule"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Nombre d'évènements total"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold" />
    <TextView
        android:id="@+id/stat_event_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/event_total"
        android:layout_alignBottom="@+id/event_total"
        android:layout_alignEnd="@+id/stat_event_annule"
        android:layout_alignRight="@+id/stat_event_annule"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic|bold" />
    <TextView
        android:id="@+id/degré"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_total"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Degré de satisfaction "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic|bold" />
    <TextView
        android:id="@+id/stat_degré"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/stat_event_annule"
        android:layout_alignRight="@+id/stat_event_annule"
        android:layout_alignTop="@+id/degré"
        android:layout_marginTop="11dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic|bold" />
    <ImageView
        android:id="@+id/retour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/hom"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="81dp"
        android:layout_toLeftOf="@+id/hom"
        android:layout_toStartOf="@+id/hom"
        android:background="@drawable/round_button"
        android:onClick="main"
        android:src="@drawable/home" />
    <ImageView
        android:id="@+id/hom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/round_button"
        android:onClick="retour"
        android:src="@drawable/retour" />
</RelativeLayout>