<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_logo_usthb"
        android:text="USTHB"
        android:textAlignment="center"
        android:textColor="@color/bleu"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/img_usthb_logo"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/img_usthb_logo"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/logo_usthb" />
    <ImageView
        android:id="@+id/img_calendrier"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/background"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nom_app"
        android:text="Gestionnaire de temps"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/rouge"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/img_calendrier"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/bienvenue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:id="@+id/tex"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:layout_below="@id/img_calendrier"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/text"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:id="@+id/btn_home"
        android:onClick="retour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/home"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/btn_home"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/education"
        android:layout_margin="30dp"
        />
</RelativeLayout>