<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <Button
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/ajout_event"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_alignParentRight="true"
        android:text="Valider"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:onClick="ajouter"
        android:drawableLeft="@drawable/valider"
        />

    +<Button
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/annuler_ajout_event"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_alignParentLeft="true"
        android:text="Annuler"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:onClick="annul"
        android:drawableLeft="@drawable/annuler"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/titre_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date_event"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Titre"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="italic|bold"
        />

    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/editText_Titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/titre_event"
        android:inputType="textPersonName"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/date_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Titre"
        android:text="Date"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="italic|bold"  />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/time_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Time"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/editText_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editText_Titre"
        android:layout_toRightOf="@id/date_event"
        android:inputType="date"/>

    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/editText_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editText_date"
        android:layout_toRightOf="@id/time_event"
        android:inputType="time"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/description_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/time_event"
        android:text="Description"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold|italic"  />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/critique_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/description_event"
        android:text="Critique"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="italic|bold"/>

    <TextView
        android:id="@+id/répéter_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_répéter"
        android:layout_alignLeft="@+id/critique_event"
        android:layout_alignStart="@+id/critique_event"
        android:text="Répéter"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="italic|bold" />

    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/editText_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editText_time"
        android:layout_toRightOf="@id/description_event"
        android:inputType="textMultiLine"
        android:layout_marginEnd="20dp"/>

    <Spinner
        android:id="@+id/editText_répéter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText_qte"
        android:layout_alignRight="@+id/editText_qte"
        android:layout_below="@+id/switch_critique_event"
        android:textAlignment="center"
        />

    <Switch
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/switch_critique_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/critique_event"
        android:layout_alignBottom="@+id/critique_event"
        android:layout_toEndOf="@+id/description_event"
        android:layout_toRightOf="@+id/description_event"
        android:textOn="oui"
        android:textOff="non"
        />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/qte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/répéter_event"
        android:layout_marginTop="12dp"
        android:text="Quantité"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="italic|bold" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_répéter"
        android:layout_toRightOf="@id/qte"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_alignParentRight="true"
        android:id="@+id/editText_qte"
        />


</RelativeLayout> -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <Button
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ajout_event"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Valider"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:drawableLeft="@drawable/valider"
        android:onClick="ajouter"
        />

    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:id="@+id/annuler_ajout_event"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Annuler"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:onClick="annul"
        android:drawableLeft="@drawable/annuler"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/titre_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date_event"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Titre"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="italic|bold"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/editText_Titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/titre_event"
        android:inputType="textPersonName"
        />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/date_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Titre"
        android:text="Date"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="italic|bold"  />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/time_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Time"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/editText_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editText_Titre"
        android:layout_toRightOf="@id/date_event"
        android:inputType="date"
        android:hint="Appuyer deux fois"
        />

    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/editText_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editText_date"
        android:layout_toRightOf="@id/time_event"
        android:inputType="time"
        android:hint="Appuyer deux fois"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/description_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/time_event"
        android:text="Description"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold|italic"  />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/critique_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/description_event"
        android:text="Critique"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="italic|bold"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/répéter_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/critique_event"
        android:text="Répéter"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="italic|bold" />

    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/editText_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editText_time"
        android:layout_toRightOf="@id/description_event"
        android:inputType="textMultiLine"
        android:layout_marginEnd="20dp"
       />


    <Spinner
        android:id="@+id/editText_répéter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/répéter_event"
        android:layout_alignEnd="@+id/editText_qte"
        android:layout_alignRight="@+id/editText_qte"
        android:layout_toRightOf="@id/répéter_event"
        />

    <Switch
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/switch_critique_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/critique_event"
        android:layout_alignBottom="@+id/critique_event"
        android:layout_toEndOf="@+id/description_event"
        android:layout_toRightOf="@+id/description_event"
        android:textOn="oui"
        android:textOff="non"/>

   <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/qte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/répéter_event"
        android:layout_marginTop="12dp"
        android:text="Quantité"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="italic|bold" />
    <EditText
        android:id="@+id/editText_qte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText_description"
        android:layout_alignRight="@+id/editText_description"
        android:layout_below="@+id/répéter_event"
        android:layout_toRightOf="@id/qte"
        />


</RelativeLayout>